* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.header {
    background: #0C0C0E;
    color: white;
    min-height: 90px;
    display: flex;
    justify-content: space-between;
    margin: 0px;
}

.h1 {
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 166.667% */
    letter-spacing: 0.6px;
    margin-left: 20px;
}
.nav-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-list {
    display: flex;
    list-style: none;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

.nav-list-item {
    margin-right: 30px;
}

.nav-list-item:last-child {
    margin-right: 0px;
}

.nav-list-link {
    text-decoration: none;
    color: #FFF;
    transition: 1s;
}

.nav-list-link:hover {
    filter: invert(20%);
}

.img-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.icon {
    margin: 31px 20px 31px 40px;
}

.icon:hover {
    filter: invert(20%);
    cursor: pointer;
}

.initials {
    margin: 31px 20px 31px 40px;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    background: #FFF;
    color: #BB945F;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 133.333% */
    text-align: center;
    padding: 4px 5px;
}

.initials:hover {
    cursor: pointer;
}


.icon-container {
    position: relative;
}


.burger {
    display: none;
}

.burger-open {
    display: none;
}

.authorization {
    background-color: #FFF;
    width: 80px;
    height: 115px;
    position: absolute;
    right: 0px;
    display: flex;
    flex-direction: column;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    display: none;
}

.active {
    display: flex;
}

.auth-header {
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 5px;
}

#number-header {
    font-size: 13px;
}

.auth-underline {
    background-color: #BB945F;
    width: 40px;
    margin-top: -2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.auth-buttons {
    margin-top: 0px;
    margin-bottom: 10px;
}

.auth-buttons:hover {
    cursor: pointer;
}

.register {
    background-color: #FFF;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 250px;
    height: 382px;
    display: flex;
    flex-direction: column;
    color: #000;
    font-family: Inter;
    padding: 0px 25px;
}

.close-btn {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 15px;
    top: 15px;
}

.close-btn:hover {
    cursor: pointer;
}

.register-header {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000;
    text-align: center;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.register-form-label {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 133.333% */
    letter-spacing: 0.3px;
}

.register-form-input {
    width: 200px;
    height: 20px;
    border: 1px solid #BB945F;
}

.register-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 30px;
    padding: 10px 0px;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    margin-top: 10px;
}

.small-text-container {
    display: flex;
    gap: 10px;
}

.small-text {
    color: #000;
    text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.strong {
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-decoration-line: underline;
}

#register-button3:hover {
    cursor: pointer;
}

.log-in {
    background-color: #FFF;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 250px;
    height: 262px;
    display: flex;
    flex-direction: column;
    color: #000;
    font-family: Inter;
    padding: 0px 25px;
}

#login-button3:hover {
    cursor: pointer;
}

.my-profile {
    background-color: #FFF;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 600px;
    height: 400px;
    display: flex;
    color: #0C0C0E;
}

.profile-black {
    background-color: #0C0C0E;
    width: 170px;
    height: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.profile-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background-color: #FFF;
    color: #BB945F;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
    text-transform: capitalize;
    margin-top: 7px;
}

.profile-name {
    width: 120px;
    min-height: 30px;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    text-align: center;
    text-wrap: wrap;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
}

.profile-white {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    padding: 0px 20px;
}

.close-profile {
    top: 25px;
    right: 25px;
}

.profile-header {
    color: #000;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 50% */
    letter-spacing: 0.8px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.stats {
    text-align: center;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}


.stats-names {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
    letter-spacing: 0.4px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.stats-names-small {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
    letter-spacing: 0.4px;
    text-transform: capitalize;
    margin-bottom: 1px;
}

.stats-numbers {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 200% */
    letter-spacing: 0.2px;
    text-transform: capitalize;
    margin-top: 5px;
}

.stats-numbers-small {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 200% */
    letter-spacing: 0.2px;
    text-transform: capitalize;
    margin-top: 1px;
}

.rented {
    max-height: 95px;
}

.rented-header {
    color: #0C0C0E;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 80% */
    margin-top: 0px;
}

.rented-list {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
    letter-spacing: 2px;
    text-transform: capitalize;
    overflow: hidden;
    overflow-y: auto;
    overflow-x: auto;
    height: 90px;
    width: 350px;
    padding-left: 27px;
}

.rented-list>li{
    margin-bottom: 10px;
}

.number-container {
    margin-top: 42px;
}

#card-number {
    margin-left: 10px;
    margin-right: 10px;
}

.orange {
    color: #BB945F;
}

.orange::placeholder {
    color:  #BB945F;
}

.copy:hover {
    cursor: pointer;
}

.overlay {
    background-color: #000;
    position:fixed;
    width: 100vw;
    height: 200vh;
    z-index:2;
    opacity: 70%;
    display: block;
}


.welcome {
    padding: 0px;
}

.welcome {
    display: flex;
    align-items: flex-end;
    color: white;
    height: 600px;
    background-image: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%),
    url(assets/png/welcome.png);
    margin-bottom: 20px;
}

.welcome-header {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: 220px;
    padding: 35px 40px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background: #0C0C0E;
    color: #FFF;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 125% */
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 160px;
}

.main-container {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    padding: 0px 20px;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}


.header2 {
    margin-top: 0px;
    color: #0C0C0E;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 100% */
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.underline-section {
    margin-top: 0px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.about-description {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    margin-top: 0px;
}

.carousel-wrapper {
    width: 1400px;
    overflow: hidden;
}

.carousel {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 1.78%;
    width: 1400px;
    margin-bottom: 40px;
}

.carousel-img {
    height: 560px;
    width: 32.14%;
}

.left {
    animation-name: move-left;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.right {
    animation-name: move-right;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.left-left {
    animation-name: move-left-left;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.right-right {
    animation-name: move-right-right;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes move-left {
    from {left: 0%;}
    to {left: -33.9%;}
}

@keyframes move-right {
    from {left: -33.9%}
    to {left: 0%}
}

@keyframes move-left-left {
    from {left: -33.9%;}
    to {left: -67.8%;}
}

@keyframes move-right-right {
    from {left: -67.8%}
    to {left: -33.9%}

}

.pagi {
    display: flex;
    margin-bottom: 30px;
    padding-left: 10px;
}

.pagination {
    background: #0C0C0E;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    transition: 0.5s;
}

.pagination:hover {
    filter: opacity(60%);
}

.checked {
    background: #BB945F;
}

.pagination-click {
    height: 26px;
    width: 26px;
    background-color: white;
    border: none;
}

.pagination-click:hover {
cursor: pointer;
}

.align-left {
    align-self: flex-start;
}

.description {
    margin-top: 0px;
    margin-bottom: 35px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.namesofseasons {
    display: flex;
    align-items: first baseline;
    margin-bottom: 35px;
    gap: 83px;
}

.season{
    display: flex;
    align-items: center;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: -5px;
    padding: 5px;
    transition: color 1s;
}

.season:hover {
    color: #8E8E8E;
    cursor: pointer;
}

.picked {
    font-weight: 700;
}

.radio {
    height: 0px;
    width: 0px;
    opacity: 0;
}

.custom-radio {
    display: inline-block;
    position: relative;
    right: 7px;
    background-image: url(assets/svg/Ellipse\ 2.svg);
    height: 17px;
    width: 17px;
    margin-right: 14px;
}

.custom-radio::after {
    content: '';
    position: absolute;
    background-image: url(assets/svg/Ellipse\ 0.png);
    height: 7px;
    width: 7px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.radio:checked + .custom-radio:after {
    display: inline;
}

.category {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #000;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
}

.category-underline {
    background-color: #BB945F;
    width: 60px;
    margin-top: -2px;
    margin-left: auto;
    margin-right: 470px;
    margin-bottom: 20px;
}

.title {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 266.667% */
    letter-spacing: 2px;
    text-transform: uppercase;
}

.author {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.favorites-description {
    margin-bottom: 15px;
    width: 355px;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 266.667% */
    letter-spacing: 2px;
    text-transform: capitalize;
}

.favorites-img {
    position: absolute;
    top: 255px;
    left: 390px;
    width: 200px;
    height: 300px;
    flex-shrink: 0;
}

.buy-button {
    position: absolute;
    left: 20px;
    bottom: 15px;
    padding: 9px 27px;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    border: 1px solid #0C0C0E;
    border-radius: 2px;
    background: #FFF;
    transition: 1s;
    max-width: 75px;
    max-height: 30px;
}

.buy-button:hover {
    cursor: pointer;
    border: 1px solid #BB945F;
    background: #BB945F;
}

.own-button {
    position: absolute;
    left: 20px;
    bottom: 15px;
    padding: 9px 25px;
    color: #BB945F;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    border: 1px solid #BB945F;
    background: #FFF;
    max-width: 75px;
    max-height: 30px;
}

.favorites-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    flex-wrap: wrap;
    max-width: 1400px;
    padding-right: 40px;
}

.fade-in {
    animation-name: fadein;
    animation-duration: 1s;
}

@keyframes fadein {
    from {opacity: 1;}
    to {opacity: 0;}
}

.fade-out {
    animation-name: fadeout;
    animation-duration: 1s;
}

@keyframes fadeout {
    from {opacity: 0;}
    to {opacity: 1;}
}

.favorites-item {
    position: relative;
    width: 550px;
    height: 555px;
    flex-shrink: 0;
    border: 1px solid #000;
    padding: 15px 20px;
    margin-bottom: 40px;
}

.buy-card {
    background-color: #FFF;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 640px;
    height: 540px;
    display: flex;
    flex-direction: column;
}

.buy-card-black {
    background-color: #0C0C0E;
    height: 60px;
    color: #FFF;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 50% */
    letter-spacing: 0.8px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-card {
    top: 25px;
    right: 20px;
}

.buy-card-white {
    display: flex;
    padding: 30px 35px 40px 35px;
    gap: 40px;
}

.buy-card-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 133.333% */
    letter-spacing: 0.3px;
}

.code-input {
    border: 1px solid #BB945F;
    width: 45px;
    height: 20px;
    margin-right: 10px;
}

.cardholder {
    margin-top: 10px;
}

.button-price {
    display: flex;
}

.card-button {
    position: static;
    margin-top: 10px;
    margin-right: 25px;
    left: 20px;
    bottom: 15px;
    padding: 9px 27px;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    border: 1px solid #0C0C0E;
    border-radius: 2px;
    background: #FFF;
    transition: 1s;
    max-width: 75px;
    max-height: 30px;
}

.card-button:hover {
    cursor: pointer;
    border: 1px solid #BB945F;
    background: #BB945F;
}

.card-price {
    color: #0C0C0E;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 100% */
    letter-spacing: 2px;
    text-transform: uppercase;
}

.buy-card-description {
    width: 330px;
    height: 160px;
    color: #8E8E8E;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 133.333% */
    letter-spacing: 2px;
    margin-top: 0px;
}

.buy-card-description-paragraph {
    margin-top: 0px;
}

.coffee-shop-description {
    margin-top: 0px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.menu {
    width: 1400px;
    gap: 480px;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
}

.menu-section {
    color: #BB945F;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 100% */
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-top: 0px;
}

.price {
    font-family: Forum;
    margin-left: 60px;
    margin-right: 0px;
}

.menu-line {
    background-color: #BB945F;
    width: 100px;
    height: 1px;
    margin-left: 55px;
}

.line-and-price {
    display: flex;
    align-items: center;
}

.item-name {
    justify-self: flex-start;
    white-space:nowrap;
}

.drinks {
    width: 438px;
}


.drinks-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.desserts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.desserts-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 40px;
}

.contacts-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1400px;
    margin-bottom: 40px;
    gap: 180px;
}

.contacts-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contacts-img {
    max-width: 48.33vw;
}

.contacts-header {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 40px;
}

.staff {
    margin-bottom: 20px;
}

.contacts-info {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
}

.contacts-item {
    margin-bottom: 20px;
}

.last {
    margin-bottom: 40px;
}

.tel {
    text-decoration: none;
    color: #000;
    transition: 0.5s;
}

.tel:hover {
    color: #8E8E8E;
}

.library-card {
    max-width: 1440px;
    margin-bottom: 41px;
}

.library-card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1400px;
    width: 97.22vw;
}

.library-card-form-container{
    display: flex;
    flex-direction: column;
}

.get-card-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.library-card-header {
    margin-top: 0px;
    padding: 0;
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    width: 600px;
    text-align: center;
    margin-bottom: 30px;
}

.library-card-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    padding: 17px 17px 27px 17px;
    width: 600px;
    height: 386px;
    flex-shrink: 0;
    border: 3px solid #BB945F;
    background: #FFF;
}

.card-info {
    padding: 20px 20px 25px 20px;
    width: 560px;
    height: 272px;
    flex-shrink: 0;
    background: #BB945F;
}

.card-title {
    margin: 0px;
    margin-bottom: 20px;
    color: #000;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 166.667% */
    letter-spacing: 0.6px;
}

.card-input {
    width: 520px;
    height: 66px;
    flex-shrink: 0;
    border: none;
    border-radius: 10px;
    background: #FFF;
    margin-bottom: 25px;
    color: #8E8E8E;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 166.667% */
    letter-spacing: 0.6px;
    padding-left: 20px;
}

.button {
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    background: #FFF;
    transition: 1s;
}

.button:hover {
    cursor: pointer;
    border: 1px solid #BB945F;
    background: #BB945F;
}

.check-card {
    display: inline-flex;
    padding: 10px 40px;
    align-items: flex-end;
    margin: 20px 176px 0px 176px;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    white-space: nowrap;
    max-width: 242px;
    max-height: 44px;
}

.get-card {
    margin-top: 0px;
    margin-bottom: 35px;
    color: #000;
    text-align: center;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
}

.get-card-info {
    margin-top: 0px;
    margin-bottom: 35px;
    width: 456px;
    color: #000;
    text-align: right;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    letter-spacing: 0.4px;
}

.signup-login {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 16px;
    width: 75px;
    height: 30px;
    padding: 10px 0px;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}

.footer {
    height: 250px;
    background: #0C0C0E;
    color: #FFF;
}

.upper-footer {
    margin-top: 5px;
    margin-bottom: 1px;
    display: flex;
    justify-content: space-between;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 133.333% */
}

.address {
    margin-bottom: 18px;
}

.social-list {
    margin-left: 0px;
    padding-left: 0px;
    display: flex;
    list-style: none;
    gap: 15px;
}

.social-img:hover {
    filter: invert(20%);
    transition: 1s;
}

.timetable {
    text-align: end;
}

.work-days {
padding: 0px;
margin-bottom: 9px;
}

.weekend {
    margin-top: 0px;
    margin-bottom: 21px;
}

.footer-line {
    width: 1400px;
    height: 1px;
    margin-bottom: 16px;
}

.lower-footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    letter-spacing: 2px;
}

.school {
    margin-left: 57px;
}

.footer-link {
    text-decoration: none;
    color: #FFF;
    transition: 1s;
}

.footer-link:hover {
    filter: invert(20%);
}

.hidden {
    display: none;
}

.hidden-desktop {
    display: none;
}

@media screen and (max-width: 1439px) {
.carousel-wrapper {
    width: 97.22%;
}
.carousel {
    width: 100%;
}

.menu {
    width: 97.22%;
    gap: 34.28%;
}

.contacts-container {
    width: 97.22%;
}

.footer-line {
    max-width: 1400px;
    width: 97.22%;
}
}

@media screen and (max-width: 1024px) {
.nav-container {
        opacity: 0;
        position: absolute;
        top: -570px;
        justify-content: center;
        align-items: flex-start;
        width: 332px;
        height: 570px;
        background-color: #0C0C0E;
        transition: 1s;
    }

.nav-container-active {
        opacity: 100;
        display: flex;
        top: 0px;
    }
    
.nav-list {
        margin-top: 111px;
        margin-right: 40px;
        display: flex;
        flex-direction: column;
        gap: 55.5px;
        text-align: center;
}

.nav-list-item {
    margin-right: 0px;
}

.img-container {
    margin-right: 10px;
}

.icon {
    margin-right: 40px;
    z-index: 1;
}

.initials {
    margin-right: 40px;
    z-index: 1;
}

.burger-open-active {
    display: block;
    margin-right: 9px;
    z-index: 1;
}

.carousel-whole {
    display: flex;
    gap: 58px;
}

.carousel-wrapper {
    width: 450px;
}

.carousel {
    justify-content: left;
    margin-bottom: 25px;
    gap: 58px;
}

.carret {
    margin-top: 39px;
}

.carret:hover {
    cursor: pointer;
}

.left-carret-button {
    border: none;
    background-color: #FFF;
}

.right-carret-button {
    border: none;
    background-color: #FFF;
}

.carousel-img {
    width: 450px;
}

.left3 {  
    animation-name: move-left3;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.right3 {  
    animation-name: move-right3;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.left4 {  
    animation-name: move-left4;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.right4 {  
    animation-name: move-right4;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes move-left {
    from {left: 0%;}
    to {left: -112.8%;}
}

@keyframes move-right {
    from {left: -112.8%}
    to {left: 0%}
}

@keyframes move-left-left {
    from {left: -112.8%;}
    to {left: -225.6%;}
}

@keyframes move-right-right {
    from {left: -225.6%}
    to {left: -112.8%}
}

@keyframes move-left3 {
    from {left: -225.6%;}
    to {left: -338.4%;}
}

@keyframes move-right3 {
    from {left: -338.4%}
    to {left: -225.6%}
}

@keyframes move-left4 {
    from {left: -338.4%;}
    to {left: -451.2%;}
}

@keyframes move-right4 {
    from {left: -451.2%}
    to {left: -338.4%}
}

.hidden-tablet {
        display: none;
    }

.hidden-desktop {
        display: block;
    }

.namesofseasons {
    background-color: #FFF;
    opacity: 1;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.favorites-wrapper {
        justify-content: center;
    }

.menu {
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: 1120px;
}

.drinks {
    margin-left: -10px;
    margin-bottom: 0px;
}

.desserts {
    margin-right: -10px;
}

.contacts-container {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 100px;
}

.contacts-text {
    margin-left: -9px;
}

.contacts-img {
    align-self: center;
    max-width: 90.62vw;
}

.library-card-container {
    justify-content: center;
    gap: 21px;
}

.get-card-container {
    align-items: center;
}

.get-card {
    margin-bottom: 40px;
}

.get-card-info {
    text-align: center;
    width: 78.12vw;
    margin-bottom: 40px;
}

.signup-login:first-child {
margin-left: 0px;
}

.library-card {
    margin-bottom: 39px;
}

.upper-footer {
    margin-left: -1px;
    margin-right: -1px;
}

.footer-line {
    width: 94.79vw;
    margin-bottom: 14.5px;
}

.school {
    margin-left: 0px;
}


}

@media screen and (max-width: 768px) {
    .welcome {
        background-image: url(assets/png/welcome-tablet.png);
    }

}

@media screen and (max-width: 760px) {
    .namesofseasons {
        gap: 8vw;
    }
}